*GUI(1)*UserPrjDat:C:\Users\admin\Desktop\JinShengKun_KZJ\·±Ò×´¥ÃþÆÁ\Bin\fshmi.bin
*GUI(1)*PicResDir:C:\Users\admin\Desktop\JinShengKun_KZJ\·±Ò×´¥ÃþÆÁ\Bin\Images\
*GUI(1)*TtfResDir:C:\Users\admin\Desktop\JinShengKun_KZJ\·±Ò×´¥ÃþÆÁ\Bin\Fonts\
*GUI(1)*AudResDir:D:\ÐÂ½¨ÎÄ¼þ¼Ð\Bin\
*GUI(1)*PlcDrvDir:C:\Users\admin\Desktop\JinShengKun_KZJ\·±Ò×´¥ÃþÆÁ\Bin\Device\
*GUI(1)*MacroDir:C:\Users\admin\Desktop\JinShengKun_KZJ\·±Ò×´¥ÃþÆÁ\Bin\Macro\
*GUI(1)*RcpDir:C:\Users\admin\Desktop\JinShengKun_KZJ\·±Ò×´¥ÃþÆÁ\temp\disk\hmi\rcp\
*GUI(1)*SysFrmBuf:<XPixs>800</XPixs><YPixs>480</YPixs><ColorBits>16</ColorBits>
*GUI(1)*HmiDir:C:\Users\admin\Desktop\JinShengKun_KZJ\·±Ò×´¥ÃþÆÁ\temp\disk\hmi\
*GUI(1)*SdDir:C:\Users\admin\Desktop\JinShengKun_KZJ\·±Ò×´¥ÃþÆÁ\temp\disk\sd\
*GUI(1)*Usb1Dir:C:\Users\admin\Desktop\JinShengKun_KZJ\·±Ò×´¥ÃþÆÁ\temp\disk\usb1\
*GUI(1)*Usb2Dir:D:\ÐÂ½¨ÎÄ¼þ¼Ð\Bin\
*GUI(1)*MemFs:C:\Users\admin\Desktop\JinShengKun_KZJ\·±Ò×´¥ÃþÆÁ\temp\ramdisk\
*GUI(1)*RunMode:SimPlc
*GUI(1)*Debug:N
*GUI(1)*SysFontDir:D:\ÐÂ½¨ÎÄ¼þ¼Ð\Lib\Fonts\
*GUI(1)*MapPort:1234
*GUI(1)*ProjectCheckSum(0x40c2217, 0x40c2218)
*GUI(1)*LightSave 0 BackLight 10 LightPercent 3
*GUI(1)*DoLoadTtfFile::Pid(0)
*GUI(1)*ClientMonit::Pid(0)
*GUI(1)*loadTtfFile(D:\ÐÂ½¨ÎÄ¼þ¼Ð\Lib\Fonts\msyh.ttf) OK
*GUI(1)*Touch::Pid(0)
*GUI(30701)*TOUCH_DOWN:(527,14)
*GUI(30901)*TOUCH_UP:(527,14)
*GUI(31901)*TOUCH_DOWN:(475,259)
*GUI(32001)*TOUCH_UP:(475,259)
*GUI(33301)*TOUCH_DOWN:(361,133)
*GUI(33401)*TOUCH_UP:(361,133)
*GUI(34101)*TOUCH_DOWN:(420,181)
*GUI(34201)*TOUCH_UP:(420,181)
*GUI(34901)*TOUCH_DOWN:(467,120)
*GUI(35001)*TOUCH_UP:(467,120)
*GUI(35801)*TOUCH_DOWN:(468,243)
*GUI(35901)*TOUCH_UP:(468,243)
*GUI(36601)*TOUCH_DOWN:(557,251)
*GUI(36701)*TOUCH_UP:(557,251)
*GUI(37801)*TOUCH_DOWN:(761,51)
*GUI(38001)*TOUCH_UP:(761,51)
*GUI(39601)*TOUCH_DOWN:(601,85)
*GUI(39701)*TOUCH_UP:(601,85)
*GUI(40901)*TOUCH_DOWN:(584,382)
*GUI(41001)*TOUCH_UP:(584,382)
*GUI(42001)*TOUCH_DOWN:(629,33)
*GUI(42101)*TOUCH_UP:(629,33)
*GUI(42801)*TOUCH_DOWN:(531,31)
*GUI(42901)*TOUCH_UP:(531,31)
*GUI(43501)*TOUCH_DOWN:(444,23)
*GUI(43601)*TOUCH_UP:(444,23)
*GUI(44201)*TOUCH_DOWN:(306,8)
*GUI(44201)*TOUCH_UP:(306,8)
*GUI(44901)*TOUCH_DOWN:(184,28)
*GUI(45001)*TOUCH_UP:(184,28)
*GUI(46601)*TOUCH_DOWN:(325,32)
*GUI(46701)*TOUCH_UP:(325,32)
*GUI(47801)*TOUCH_DOWN:(737,33)
*GUI(47901)*TOUCH_UP:(737,33)
*GUI(49001)*TOUCH_DOWN:(479,188)
*GUI(49101)*TOUCH_UP:(479,188)
*GUI(50201)*TOUCH_DOWN:(410,280)
*GUI(50301)*TOUCH_UP:(410,280)
*GUI(50701)*CLICK_DOUBLE:(410,280)
*GUI(50801)*TOUCH_UP:(410,280)
*GUI(52301)*TOUCH_DOWN:(384,282)
*GUI(52401)*TOUCH_UP:(384,282)
*GUI(54401)*TOUCH_DOWN:(557,366)
*GUI(54501)*TOUCH_UP:(557,366)
*GUI(55401)*CLICK_DOUBLE:(557,395)
*GUI(55501)*TOUCH_UP:(557,395)
*GUI(56601)*TOUCH_DOWN:(536,24)
*GUI(56701)*TOUCH_UP:(536,24)
*GUI(57401)*TOUCH_DOWN:(434,26)
*GUI(57501)*TOUCH_UP:(434,26)
*GUI(58101)*TOUCH_DOWN:(284,22)
*GUI(58101)*TOUCH_UP:(284,22)
*GUI(58201)*CLICK_DOUBLE:(284,22)
*GUI(58401)*TOUCH_UP:(284,22)
*GUI(58901)*TOUCH_DOWN:(169,15)
*GUI(58901)*TOUCH_UP:(169,15)
*GUI(59101)*CLICK_DOUBLE:(169,15)
*GUI(59301)*TOUCH_UP:(169,15)
*GUI(60101)*TOUCH_DOWN:(389,34)
*GUI(60301)*TOUCH_UP:(389,34)
*GUI(60401)*CLICK_DOUBLE:(389,34)
*GUI(60401)*TOUCH_UP:(389,34)
*GUI(62801)*TOUCH_DOWN:(198,45)
*GUI(62801)*TOUCH_UP:(198,45)
*GUI(63801)*TOUCH_DOWN:(92,9)
*GUI(63801)*TOUCH_UP:(92,9)
*GUI(63801)*CLICK_DOUBLE:(92,9)
*GUI(64101)*TOUCH_UP:(92,9)
*GUI(64901)*TOUCH_DOWN:(336,34)
*GUI(65001)*TOUCH_UP:(336,34)
*GUI(65101)*CLICK_DOUBLE:(336,34)
*GUI(65301)*TOUCH_UP:(336,34)
*GUI(65901)*TOUCH_DOWN:(438,26)
*GUI(66101)*TOUCH_UP:(438,26)
*GUI(66701)*TOUCH_DOWN:(525,10)
*GUI(66901)*TOUCH_UP:(525,10)
*GUI(67601)*TOUCH_DOWN:(624,13)
*GUI(67801)*TOUCH_UP:(624,13)
*GUI(69301)*TOUCH_DOWN:(751,25)
*GUI(69401)*TOUCH_UP:(751,25)
*GUI(70901)*TOUCH_DOWN:(595,69)
*GUI(71001)*TOUCH_UP:(595,69)
*GUI(71501)*TOUCH_DOWN:(595,69)
*GUI(71501)*TOUCH_UP:(595,69)
*GUI(72901)*CLICK_DOUBLE:(614,82)
*GUI(72901)*TOUCH_UP:(614,82)
*GUI(96501)*TOUCH_DOWN:(571,405)
*GUI(96701)*TOUCH_UP:(571,405)
